# cross-browser-testing

./: .classpath  pom.xml
src/test/java/tests/: Checks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Android 4.0 Test.html  Android 4.0 Test.xml  Android 4.1 Test.html  Android 4.1 Test.xml  Android 4.2 Test.html  Android 4.2 Test.xml  Android 4.3 Test.html  Android 4.3 Test.xml  Android 4.4 Test.html  Android 4.4 Test.xml  Android 5.0 Test.html  Android 5.0 Test.xml  Chrome 47 Test.html  Chrome 47 Test.xml  Chrome 48 Test.html  Chrome 48 Test.xml  Firefox 43 Test.html  Firefox 43 Test.xml  Firefox 44 Test.html  Firefox 44 Test.xml  IE 10 Test.html  IE 10 Test.xml  IE 11 Test.html  IE 11 Test.xml  MS Edge Test.html  MS Edge Test.xml  Safari 9 Test.html  Safari 9 Test.xml  iOS 7.0 Test.html  iOS 7.0 Test.xml  iOS 8 Test.html  iOS 8 Test.xml  iOS 9 Test.html  iOS 9 Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Checks.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  iOS 7.0 Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
